CovidASH/CovidASH/Styles/ImplicitStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CovidASH.Styles.ImplicitStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Region Pages  -->

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{x:DynamicResource navigationPrimaryColor}" />
        <Setter Property="BarTextColor" Value="{x:DynamicResource navigationTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColorLight}" />
        <Setter Property="Padding" Value="{x:DynamicResource PagePadding}" />
        <Setter Property="Visual" Value="Material" />
    </Style>
    <!--  Endregion Pages  -->

    <!--  Region Layouts  -->
    <!--  Grid is always without padding, margin and spacing. Set this properties where needed  -->
    <Style ApplyToDerivedTypes="True" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="Margin" Value="{x:DynamicResource LayoutMargin}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <!--<Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColor}" />-->
        <Setter Property="Margin" Value="0" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="{x:DynamicResource LayoutMargin}" />
        <Setter Property="Padding" Value="{x:DynamicResource LayoutPadding}" />
        <Setter Property="Spacing" Value="{x:DynamicResource LayoutSpacing}" />
    </Style>
    <!--  EndRegion Layouts  -->

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColor}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="{x:DynamicResource LayoutMargin}" />
        <Setter Property="Padding" Value="{x:DynamicResource LayoutPadding}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{x:DynamicResource navigationPrimaryColor}" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{x:DynamicResource SmallFontSize}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="BorderColor" Value="{x:DynamicResource navigationPrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{x:DynamicResource navigationPrimaryColor}" />
        <Setter Property="TextColor" Value="{x:DynamicResource navigationTextColor}" />
        <Setter Property="HeightRequest" Value="{x:DynamicResource DefaultButtonHeight}" />
        <Setter Property="Margin" Value="{x:DynamicResource LayoutMargin}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{x:DynamicResource primaryTextColor}" />
    </Style>

    <!--#region TextElements-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{x:DynamicResource BodyFontSize}" />
        <Setter Property="Margin" Value="{x:DynamicResource TextElementMargin}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />

        <!--<Setter Property="FontFamily" Value="{x:DynamicResource RegularFontFamily}" />-->
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColorDark}" />
        <Setter Property="FontSize" Value="{x:DynamicResource BodyFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColorDark}" />
                            <Setter Property="PlaceholderColor" Value="{x:DynamicResource primaryTextColorTransparent}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColor}" />
                            <Setter Property="PlaceholderColor" Value="{x:DynamicResource primaryTextColorDarkTransparent}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>



    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{x:DynamicResource accentColor}" />
        <Setter Property="FontSize" Value="{x:DynamicResource BodyFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColorDark}" />
                            <Setter Property="PlaceholderColor" Value="{x:DynamicResource primaryTextColorDarkTransparent}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColor}" />
                            <Setter Property="PlaceholderColor" Value="{x:DynamicResource primaryTextColorTransparent}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColor}" />
        <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColorDark}" />
        <Setter Property="TitleColor" Value="{x:DynamicResource primaryTextColor}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="{x:DynamicResource BodyFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColor}" />
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColorDark}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:DynamicResource primaryColorDark}" />
                            <Setter Property="TextColor" Value="{x:DynamicResource primaryTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <!--#endregion TextElements-->

</ResourceDictionary>