CovidASH/CovidASH/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CovidASH.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CovidASH.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{x:DynamicResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,40,16,40"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="CovidASH" />
                                <Span Text=" " />
                                <Span ForegroundColor="{x:DynamicResource navigationTextColor}" Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="Xamarin Platform" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Label FontSize="{x:DynamicResource SmallFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="All data is taken from " />
                                <Span Text=" " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="novelCOVID"
                                    TextColor="Blue"
                                    FontSize="{x:DynamicResource BodyFontSize}"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="https://github.com/novelCOVID/API" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding OpenWebCommand}"
                    CommandParameter="https://github.com/novelCOVID/API"
                    Text="Learn more"
                    TextColor="{x:DynamicResource navigationTextColor}" />
                <Label Text="Open Source contributions"></Label>
                <Label FontSize="{x:DynamicResource SmallFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The API Wrapper for the COVID 19 Data is taken from" />
                                <Span Text=" " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="GitHub"
                                    TextColor="Blue"
                                    FontSize="{x:DynamicResource BodyFontSize}"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="https://github.com/egbakou/Covid19Tracker.NET" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>

        <Frame
            Grid.Row="1"
            BackgroundColor="OrangeRed"
            CornerRadius="4"
            Margin="12"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Grid ColumnSpacing="12">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="https://www.buymeacoffee.com/MichaelStgt" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    FontSize="{x:DynamicResource SmallFontSize}"
                    InputTransparent="True"
                    Text="Buy me a coffee"
                    TextColor="{x:DynamicResource navigationTextColor}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    FontSize="{x:DynamicResource SmallFontSize}"
                    InputTransparent="True"
                    Text="Support this App, if you like it!"
                    TextColor="{x:DynamicResource navigationTextColor}" />
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Source="bmacwhite.png"
                    VerticalOptions="Center"
                    WidthRequest="22" />
            </Grid>
        </Frame>

    </Grid>

</ContentPage>
